<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mad Dragon</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="second-page">
        <img id="page-1-bg" src="assets/img/2-page.png"/>
        <a href="third-page.html"><img id="easy-btn" class="btns" src="assets/img/buttons/easy-btn.png"/></a>
        <a href="third-page.html"><img id="medium-btn" class="btns" src="assets/img/buttons/medium-btn.png"/></a>
        <a href="third-page.html"><img id="hard-btn" class="btns" src="assets/img/buttons/hard-btn.png"/></a>     
    </div>
    <script src="js/choose-difficulty.js"></script>
</body>
</html>